server {
    index index.php index.phtml;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.php index.phtml;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location /importgames/cat
    {
        rewrite /importgames/cat-1-jeux\+video /importgames/categorie.php?id=1&titre=jeux+video last;
        rewrite ^/importgames/cat-([0-9]+)-([A-Za-z-\+]+)$ /importgames/categorie.php?id=$1&titre=$2 last;
    }

    location /importgames/prod
    {
        rewrite ^/importgames/prod-([0-9]+)$ /importgames/produit.php?id=$1 last;
    }

    rewrite ^/importgames/pass$ /importgames/motdepasse.php last;

    rewrite ^/importgames/$ /importgames/index last;
}
